[program:worker-server]
command=python3 infer.py
process_name=%(program_name)s_%(process_num)s
autostart=true
autorestart=false
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=NONE
stderr_logfile=NONE
numprocs=3

[supervisord]
logfile = /tmp/supervisord.log
loglevel = debug
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = false
strip_ansi=false
childlogdir = /tmp